version: "3"

services:
  db:
    build: ./docker-files/mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    ports:
      - 13306:3306
    volumes:
      - ./docker-files/mysql/data:/var/lib/mysql
      - ./docker-files/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: 'container_db'
      MYSQL_ROOT_PASSWORD: 'password'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - db
  app:
    build: ./docker-files/php
    ports: 
      - 9000:9000
    tty: true
    volumes:
      - vendor-store:/var/www/html/vendor
      - node_modules-store:/var/www/html/node_modules
    depends_on:
      - db
  web:
    build: ./docker-files/apache
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../:/var/www/html
    depends_on:
      - phpmyadmin

volumes:
  mysql_data:
  vendor-store:
  node_modules-store:

