FROM    node:latest
WORKDIR /usr/src/app

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

COPY ./setup.sh /usr/src/app/
RUN chmod +x setup.sh
CMD ["/bin/sh","setup.sh"]