Listen 443
SSLStrictSNIVHostCheck off
#SSLHonorCipherOrder on

#SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
#SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLCipherSuite @SECLEVEL=0:HIGH:MEDIUM:!MD5:!RC4:!3DES
#SSLProtocol all -SSLv3
#SSLProxyProtocol all -SSLv3

<VirtualHost *:443>
  DocumentRoot "/var/www/html/public"
  ServerName ${SERVER_NAME}.hoden.biz:443

  #ErrorLog ${APACHE_LOG_DIR}/error.log
  #TransferLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  <Directory "/var/www/html/public">
    DirectoryIndex index.html index.php
    Require all granted
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All

    <FilesMatch \.php$>
      CGIPassAuth On
      SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
  </Directory>
  
  SSLEngine on 
  SSLProtocol all -SSLv3
  SSLCertificateFile /etc/pki/share_key/live/hoden.biz/fullchain.pem
  SSLCertificateKeyFile /etc/pki/share_key/live/hoden.biz/privkey.pem
</VirtualHost>
