FROM    php:7.3-apache-stretch
RUN     usermod -u 1000 www-data        \
    &&  groupmod -g 1000 www-data       \
    &&  a2enmod rewrite                 \
    &&  a2enmod ssl                     \
    &&  pecl install xdebug-2.7.2       \
    &&  apt-get update -y               \
    &&  apt-get -y install git iproute2 procps iproute2 lsb-release \
    &&  apt-get install -y libzip-dev   \
    &&  docker-php-ext-enable xdebug    \
    &&  docker-php-ext-install pdo_mysql mysqli mbstring zip \
    &&  apt-get clean
COPY    000-default.conf /etc/apache2/sites-available/
COPY    docker-php-ext-xdebug.ini /usr/local/etc/php/conf.d/
COPY    ssl.conf /etc/apache2/conf-enabled/
COPY    server.crt /etc/ssl/certs/
COPY    server.key /etc/ssl/certs/
