Listen 443
SSLStrictSNIVHostCheck off

<VirtualHost _default_:443>
  DocumentRoot "/var/www/html"
  ServerName localhost:443

  ErrorLog ${APACHE_LOG_DIR}/error.log
  TransferLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn

  SSLEngine on 
  SSLProtocol all -SSLv3
  SSLCertificateFile /etc/ssl/certs/server.crt
  SSLCertificateKeyFile /etc/ssl/certs/server.key
</VirtualHost>